{
  "name": "gregale-data-api-starter-client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22"},
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "example": "npm run build && node example.mjs",
    "test": "npm run build && node --test test/*.test.mjs",
    "test:authorization": "npm run build && node test/authorization.mjs"
  },
  "dependencies": {"@gregale/data": "file:vendor/gregale-data.tgz"},
  "devDependencies": {"typescript": "5.9.3"}
}
