{
  "name": "gregale-customer-operation-export",
  "private": true,
  "type": "module",
  "engines": {"node": ">=22.10.0"},
  "scripts": {"start": "node server.mjs", "test": "node --test test/*.test.mjs"}
}
