{
  "name": "gregale-customer-operation-export",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.mjs",
    "test": "node --test test/*.test.mjs",
    "typecheck": "tsc --noEmit -p tsconfig.types.json"
  },
  "dependencies": {
    "@gregale/sdk-node": "file:packages/gregale-sdk.tgz"
  },
  "devDependencies": {
    "typescript": "5.6.3"
  },
  "engines": { "node": ">=22.10.0" }
}
